<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <title>Maqueta — Practica 4: CSS Avanzado</title>
    <link rel="stylesheet" href="maqueta.css">
</head>
<body>
 <header id="cabecera" aria-label="Cabecera">
        <p>CABECERA</p>
    </header>

    <nav id="menu" aria-label="Menú principal">
        <p>MENU</p>
    </nav>

<div id="contenedor-central">

    <aside id="nav1" aria-label="Navegación lateral 1">
        <p>NAV1</p>
    </aside>

    <aside id="nav2" aria-label="Navegación lateral 2">
        <p>NAV2</p>
    </aside>

    <section id="cuerpo" aria-label="Contenido principal">
        <p>CUERPO</p>
    </section>

    <aside id="banner" aria-label="Banner">
            <p>BANNER</p>
        </aside>
</div>

    <footer id="footer" aria-label="Pie de página">
        <p>FOOTER</p>
    </footer>
</body>
</html>
